*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body,html {
    height: 100%;
    background: #F5F5F5;
    scroll-behavior: smooth;
}

header > a{
    position: fixed;
    right: 3%;
    bottom: 100px;
    font-size: 20px;
    cursor: pointer;

    background-color: #377DFF;
    color: #FFF ;
    border-radius: 50%;
    padding: 20px;
    z-index: 2;

    animation: top 3s ease-in infinite;
}


@keyframes top {
    0% {
     transform: translateY(0);
     }

    50% {
        transform: translateY(20px);
     }
    100% {
      transform: translateY(0);
     }
}

header > a:target{
    scroll-margin-top: .8em;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1150px;
    margin: 0 auto;

    padding: 20px;
}

section header .active {
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    color: #000;
}

.logo img{
    width: 136px;
    height: 50px;
}

.menu > a{
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    color: #A6A6A6;
    padding: 10px;
}

.menu > a:hover{
    text-decoration: underline;
}

.contact a{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding: 6px 30px;
    border-radius: 20px;
    border: 1px solid  #377DFF;
    transition: 0.2s;
    color: #377DFF;
}

.contact a:hover{
    background-color: #377DFF;
    color: #FFF ;
}
.icon-mobile {
    display: none;
}

.icon-mobile i {
    font-size: 25px;
    cursor: pointer;
    color: #1D1D1D;
}

/*  MENU MOBILE  */

.menu-mobile{
    position: absolute;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100%;
    top: -28px;
    left: -1000px;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    background: rgba(17, 18, 17, 0.95);
    background: linear-gradient(34deg, #377DFF 0%, rgba(17,18,17,0.95) 95%);

    transform: translateY(100px);

}

.menu-mobile > a{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
    transform: scale(0.9);
    transition: .7s;
    color: #F5F5F5;
    font-size: 22px;

}

.menu-mobile a:hover{
    transform: scale(1.3);
    transition: .7s;
}

.hidden {
    opacity: 0;
    transition: .7s;
}
.show{
    opacity: 1;
    left: 0;
    transition: .7s;
}

/* =====  FIM DO HEADER ==== */

.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;

    margin-bottom: 50px;
}

.info-home{
    margin: 0 auto;
    max-width: 890px;
}
.info-home h1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    font-size: 65px;
    line-height: 87px;
    text-align: center;
    letter-spacing: 0.01em;

    color: #1D1D1D;
}

.info-home p{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;

    padding-top: 30px;
    text-align: center;
    letter-spacing: 0.01em;

    color: #464646;

    opacity: 0.6;
}

.butao{
    display: flex;
    padding-top: 20px;
}
.butao a{

    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    margin: 10px auto;
    padding: 12px 50px;
    border-radius: 20px;

    color: #FFF;
    background: #377DFF;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    border-radius: 24px;
    transition: 0.2s;
}

.butao a:hover{
    background-color: #d6e1f7;
    color: #1D1D1D;
}

.img{
    position: relative;
    width: 739px;
    height: 501px;

    padding-top: 50px;
    border-radius: 50px;
}

.great-project{
    position: absolute;
    width: 175px;
    height: 95px;

    left: -100px;
    top: 70px;

    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.star{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 6px;
}

.star span{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;

    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    color: #1D1D1D;

    opacity: 0.5;
}


.great-project > span{
    display: block;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;

    text-align: center;
    letter-spacing: 0.01em;

    color: #1D1D1D;
    margin: 10px auto;
}

.card-comentario{
    position: absolute;
    width: 166px;
    height: 166px;
    right: -100px;
    bottom: -50px;

    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.card-comentario > p{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color: #1D1D1D;
    padding:0 21px;
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding:27px 21px;
}

.nome {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nome span:nth-of-type(1){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 12px;

    letter-spacing: 0.01em;

    color: #1D1D1D;
}

.nome span:nth-of-type(2){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 8px;
    letter-spacing: 0.01em;

    color: #1D1D1D;

    opacity: 0.5;
}


/*   FIM DA SECTION HOMEPAGE */

.about {
    margin: 0 auto;
    padding-top:200px ;
}

.about h3{
    text-align: center;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;

    letter-spacing: 0.01em;
    color: #377DFF;
}

.about h1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 75px;
    letter-spacing: 0.003em;

    padding-top: 20px;
    text-align: center;
    color: #1D1D1D;
}

.info-about{
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 38px;
    display: flex;
    gap: 40px;
}

.img-about{
    width: 565px;
    height: 402px;
}

.descricao-about{
    margin-top: 53px;
}

.descricao-about p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #464646;
}

.button-about{
    padding-top: 30px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.button-about a:nth-of-type(1){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.01em;

    color: #FFFFFF;
    padding: 10px 50px;

    background: #377DFF;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    border-radius: 24px;

    transition: 0.7s;
}

.button-about a:nth-of-type(1):hover{
    background-color: #d6e1f7;
    color: #1D1D1D;
}

.button-about a:nth-of-type(2){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 50px;
    letter-spacing: 0.01em;

    color: #377DFF;
    flex: none;
    order: 1;
    flex-grow: 0;

    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    border-radius: 24px;
    transition: 0.7s;
}

.button-about a:nth-of-type(2):hover{
    background-color: #377DFF;
    color: #F5F5F5;
}


/*    FIM DA SECTION ABOUT */

.services{
    display: flex;
    gap: 10px;

    max-width: 1100px;
    margin: 0 auto;
    padding-top: 170px;
}

.info-services{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.info-services h3{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;

    letter-spacing: 0.01em;

    color: #377DFF;
}

.info-services h1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;

    padding-top: 40px;
    letter-spacing: 0.003em;
    color: #1D1D1D;
}

.info-services p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    padding-top: 40px;
    letter-spacing: 0.01em;

    color: #464646;
}

.info-services a{
    text-align: right;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    margin-right: 10px;
    padding-top: 30px;
    letter-spacing: 0.01em;

    color: #377DFF;
}

.info-services i{
    color: #377DFF;
    font-size: 18px;
    padding-left: 3px;
}

.icons-service {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.box-icons {
    width: 220px;
    height: 225px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.box-icons i{
    color: #FFF;
    font-size: 25px;
    border-radius: 50%;
    margin-bottom: 30px;
    padding: 20px;
}

.box-icons h2{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;

    text-align: center;
    letter-spacing: 0.01em;

    color: #1D1D1D;
}


/*   FIM DA SECTION SERVICES  */


.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 1200px;
    padding-top: 150px;
    margin: 0 auto;
}

.portfolio h3{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;

    letter-spacing: 0.01em;

    color: #377DFF;
}

.portfolio h1{
    margin-top: 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 75px;

    letter-spacing: 0.003em;

    color: #1D1D1D;
}

.portfolio p{
    width: 674px;
    margin-top: 20px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;

    text-align: center;
    letter-spacing: 0.01em;

    color: #464646;
}

.grid-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;

}

.w350{
    width: 350px;
    height: 350px;
}

.w400{
    width: 400px;
    height: 400px;
}

.project {
    position: relative;
}

.project span{
    position: absolute;
    bottom: 40px;
    left: 30px;

    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 0px;

    letter-spacing: 0.003em;

    color: #FFFFFF;
}

.portfolio a{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;

    letter-spacing: 0.01em;
    padding: 6px 30px;
    border-radius: 20px;
    border: 1px solid  #377DFF;
    color: #377DFF;
    transition: 0.5s;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.portfolio a:hover{
    background-color: #377DFF;
    color: #FFF ;
}

/*   FIM DA SECTION PORTFOLIO */

.depoimentos {
    max-width: 1150px;
    text-align: center;
    padding-top: 120px;
    margin: 0 auto;
}

.depoimentos h3{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.01em;

    padding-bottom: 20px;
    color: #377DFF;
}

.depoimentos h1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 75px;

    padding-bottom: 40px;
    letter-spacing: 0.003em;

    color: #1D1D1D;
}

.grid-depoimentos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    justify-content: center;
}

.card-depoimento {
    width: 350px;
    height: 335px;

    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.card-depoimento p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 0 40px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #464646;

    opacity: 0.8;
}

.img-depoimento {
    display: flex;
    padding: 40px 49px;
    justify-content: center;
    align-items: center;
}

.nome-depoimento{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}
.nome-depoimento span:nth-of-type(1){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;

    letter-spacing: 0.01em;

    color: #377DFF;
}

.nome-depoimento span:nth-of-type(2){
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 34px;

    letter-spacing: 0.01em;

    color: #464646;

    opacity: 0.5;
}
/*   FIM DA SECTION DEPOIMENTOS */

.colaboracao {
    display: flex;
    max-width: 1100px;
    padding: 150px 0;
    margin: 0 auto;
}

.info-colaboracao {
    width: 40%;
}

.info-colaboracao h1{
    max-width: 491px;
    height: 225px;

    font-family: Nunito;
    font-size: 55px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0.003em;
    text-align: left;

    color: #1D1D1D;
}

.info-colaboracao p{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 30px;
    color: #464646;
}

.info-colaboracao a{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.01em;

    color: #FFFFFF;
    padding: 10px 50px;
    background: #377DFF;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    border-radius: 24px;
    transition: 0.5s;
}


.info-colaboracao a:hover{
    background-color: #F5F5F5;
    color: #377DFF ;
}

.img-colaboracao {
    position: relative;
    display: flex;

    width: 60%;
}

.img1{
    position: absolute;

    left: 70px;
    bottom: -70px;
    z-index: 1;
}

.img2{
    position: absolute;
    top: 0;
    right: 0;
}

/*   FIM DA SECTION COLABORACAO */

footer {
    background: rgba(56, 54, 56, 1);
    color: #F5F5F5;
    padding: 50px 0;
}

.footer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 60px;
    padding: 40px 20px;
}

.logo-footer img{
    width: 116px;
    height: 40px;
}

.terms-company {
    display: flex;
    gap: 60px;
}

.terms-company h3{
    font-family: Nunito;
    font-weight: 700;
}

.terms-company a{
    text-decoration: none;
    color: #d1d0d0;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: normal;
}

.terms {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-location {
    display: flex;
    gap: 60px;
}

.contact-location span{
    text-decoration: none;
    color: #d1d0d0;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: normal;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rede-sociais{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rede-sociais p{
    padding: 5px;
    border-top: 1px solid #d1d0d0;
}

.icons-rede-sociais {
    display: flex;
    gap: 20px;
    padding-bottom: 5px;
}

.rede-sociais i{
    background-color: #F5F5F5;
    color: #1D1D1D;
    border-radius: 50%;
    padding: 8px;

    cursor: pointer;
}
/*   FIM DO FOOTER  */
/*   RESPONSIVO */


@media screen and (max-width: 768px){
    header > a{
        font-size: 13px;
        padding: 13px;
    }

    .menu, .contact {
        display: none;
    }

    .icon-mobile {
        display: block;
    }

    .info-home{
        margin: 0 auto;
        width: 80%;
    }

    .info-home h1{
        font-size: 45px;
        line-height: 45px;
    }
    .img{
        width: 300px;
        height: 224px;
        padding: 0 2%;
    }
    .img img{
        max-width: 100%;
    }

    .great-project{
        width: 70px;
        height: 50px;
        left: -32px;
        top: 20px;
    }

    .star img{
        width: 10px;
        height: 10px;
    }

    .star span{
        font-size: 5px;
        line-height: 7px;
    }

    .great-project > span {
        font-size: 10px;
        line-height: 14px;
        margin: 5px auto;
    }

    .star{
        padding-top: 10px;
    }

    .card-comentario{
        width: 80px;
        height: 80px;
        right: -20px;
        bottom: -10px;
    }

    .perfil {
        padding:7px 10px;
    }

    .perfil img{
        width: 15px;
        height: 15px;
    }

    .nome span:nth-of-type(1){
        font-size: 7px;
        line-height: 9px;

    }

    .nome span:nth-of-type(2){
        font-size: 5px;
        line-height: 7px;

    }

    .card-comentario > p{
        font-size: 5px;
        line-height: 6px;
        padding:0 10px;
    }


    .about h1{
        font-size: 45px;
        line-height: 65px;
    }

    .info-about{
        flex-direction: column;
        width: 80%;
        gap: 40px;
    }

    .img-about{
        order: 2;
        width: 300px;
        height: 242px;
        margin: 0 auto;
    }

    .img-about img{
        max-width: 100%;
    }

    .button-about a:nth-of-type(1), .button-about a:nth-of-type(2){
        padding: 10px 35px;
        font-size: 14px;
    }

    .services{
        flex-direction: column;
    }

    .info-services{
        width: 100%;
        padding: 0 4%;
    }

    .info-services h1{
        font-size: 20px;
        line-height: 30px;
    }

    .info-services p{
        font-size: 14px;
        line-height: 24px;
    }

    .info-services a{
        text-align: left;
        margin-bottom: 10px;
    }

    .icons-service{
        width: 90%;
        margin: 10px auto;
    }

    .portfolio {
        width: 90%;
    }

    .portfolio h1 {
        font-size: 24px;
        line-height: 33px;
    }
    .portfolio p{
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .w350{
        width: 300px;
        height: 300px;
    }

    .project img {
        max-width: 100%;
    }
    .w400{
        width: 320px;
        height: 320px;
    }

    .grid-projects{
       flex-direction: column;
    }

    .depoimentos h3{
        font-size: 14px;
        line-height: 18px;
    }

    .depoimentos h1{
        font-size: 24px;
        line-height: 33px;
    }

    .colaboracao {
        display: flex;
        flex-direction: column;

        padding: 0;
    }

    .info-colaboracao{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-top: 100px;
        width: 90%;
        order: 2;
        text-align: center;
    }

    .info-colaboracao h1{
        width: 339px;
        height: auto;
        margin-top: 170px;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }

    .info-colaboracao p{
        font-size: 14px;
        line-height: 34px;
    }

    .info-colaboracao a{
        font-size: 16px;
        line-height: 24px;

        padding: 10px 50px;

    }

    .img-colaboracao {
        width: 90%;
        order: 1;
        margin-top: 50px;
    }

    .img1{
        width: 200px;
        height: 170px;
        bottom: -240px;
        left: 15px;
    }

    .img1 img{
        max-width: 100%;
    }

    .img2{
        width: 180px;
        height: 177px;
        right: -20px;
    }

    .img2 img{
        max-width: 100%;
    }

    footer{
        margin-top: 30px;
    }

    .footer {
        flex-direction: column;
        margin: 0 auto;

        align-items: center;
    }

    .rede-sociais p{
        font-size: 14px;
    }

}
